<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-size: 100px;
                height: 1000px;
                border: 5px solid gray;
                /* background-color: tomato; */
                /* background-image: url('tiger.jpg'); */
                /* background-repeat: no-repeat; */
                /* background-attachment: fixed; */
                /* background-size: contain; */
                background-position: center center;
                background: tomato url('tiger.jpg') no-repeat fixed center;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium in mauris a maximus. Curabitur ex ex, lacinia sed consectetur et, euismod non tortor.
        </div>
    </body>
</html>