<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width: 540px;
                border: 1px solid gray;
                margin: auto;
            }
            header{
                border-bottom: 1px solid gray;
            }
            nav{
                float: left;
                width: 120px;
                border-right: 1px solid gray;
            }
            article{
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }
            aside{
                float: left;
                width: 120px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            footer{
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    CSS
                </h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ullamcorper ex. Pellentesque hendrerit
                lobortis imperdiet. In finibus sit amet erat ac volutpat. Phasellus ac odio sodales, convallis eros sed, euismod
                diam. Suspendisse imperdiet semper ante, et egestas lectus lacinia vel. Quisque vel cursus lacus. Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse fringilla, nisl ac
                tristique suscipit, enim diam imperdiet tortor, ac placerat orci nibh eget ante. In posuere massa ut dolor
                sagittis, a hendrerit lorem porttitor. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Nulla vel ullamcorper lectus. Donec facilisis volutpat libero quis
                gravida. Fusce tincidunt venenatis quam finibus tincidunt.
            </article>
            <aside>
                ad
            </aside>
            <footer>
                copyleft
            </footer>
        </div>
    </body>
</html>